VHOST=mysql-admin.localhost
PROXY_NETWORK=webproxy
#uncomment to enable SSL
#SSL_EMAIL=email@local

## default values
#PHP_REGISTRY=kilik/php
#PHP_TAG=7.4-buster-dev
#NGINX_REGISTRY=kilik/nginx
#NGINX_TAG=symfony-4.x-stretch

#PHP_MEM_LIMIT=2G
#NGINX_MEM_LIMIT=1G
#MYSQL_MEM_LIMIT=1G
#PMA_MEM_LIMIT=1G
#REDIS_MEM_LIMIT=1G
